# java-spring-boot-final

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/mephi/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/mephi/gateway/controller/: FallbackController.java
api-gateway/src/main/java/mephi/gateway/filter/: LoggingFilter.java  TracingFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/mephi/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/mephi/bookingservice/client/: HotelServiceClient.java  HotelServiceClientFallbackFactory.java
booking-service/src/main/java/mephi/bookingservice/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
booking-service/src/main/java/mephi/bookingservice/controller/: AuthController.java  BookingController.java
booking-service/src/main/java/mephi/bookingservice/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
booking-service/src/main/java/mephi/bookingservice/dto/hotel/: AvailabilityRequest.java  AvailabilityResponse.java  RoomResponse.java
booking-service/src/main/java/mephi/bookingservice/entity/: Booking.java  BookingStatus.java  Role.java  User.java
booking-service/src/main/java/mephi/bookingservice/exception/: AuthenticationException.java  BookingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  HotelServiceException.java  ResourceNotFoundException.java
booking-service/src/main/java/mephi/bookingservice/mapper/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/mephi/bookingservice/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/mephi/bookingservice/service/: BookingService.java  JwtService.java  UserService.java
booking-service/src/main/resources/: application.yml  data.sql
booking-service/src/test/java/mephi/bookingservice/controller/: AuthControllerTest.java  BookingControllerTest.java
booking-service/src/test/java/mephi/bookingservice/service/: BookingServiceTest.java  JwtServiceTest.java  UserServiceTest.java
booking-service/src/test/resources/: application.yml
booking-service/src/test/resources/keys/: private.pem
eureka-server/: pom.xml
eureka-server/src/main/java/mephi/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/mephi/eureka/config/: EurekaSecurityConfig.java
eureka-server/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/mephi/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/mephi/hotelservice/config/: OpenApiConfig.java  SecurityConfig.java
hotel-service/src/main/java/mephi/hotelservice/controller/: HotelController.java  RoomController.java  StatisticsController.java
hotel-service/src/main/java/mephi/hotelservice/dto/: AvailabilityRequest.java  AvailabilityResponse.java  ErrorResponse.java  HotelRequest.java  HotelResponse.java  HotelStatisticsResponse.java  RoomRequest.java  RoomResponse.java  SystemStatisticsResponse.java
hotel-service/src/main/java/mephi/hotelservice/entity/: Hotel.java  Room.java  RoomType.java
hotel-service/src/main/java/mephi/hotelservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomNotAvailableException.java
hotel-service/src/main/java/mephi/hotelservice/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/mephi/hotelservice/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/mephi/hotelservice/service/: HotelService.java  RoomService.java  StatisticsService.java
hotel-service/src/main/resources/: application.yml  data.sql
hotel-service/src/test/java/mephi/hotelservice/controller/: HotelControllerTest.java  RoomControllerTest.java
hotel-service/src/test/java/mephi/hotelservice/service/: HotelServiceTest.java  RoomServiceTest.java
hotel-service/src/test/resources/: application.yml
hotel-service/src/test/resources/keys/: public.pem
